// ==========================================================================
// variables 
// ==========================================================================

// Primary series
// ==========================================================================
$pr-dp-dark: #19232c;
$pr-darkest: #283645;
$pr-darker: #364a5e;
$pr-dark: #445e77;
$pr-medium: #537190;
$pr-light: #a2b6ca;
$pr-lighter: #bbcad8;
$pr-lightest: #d4dde6;
$pr-dp-light: #edf1f5;

// secondary series
// ==========================================================================
$se-dp-dark: #09364b;
$se-darkest: #0d506e;
$se-darker: #126991;
$se-dark: #1683b4;
$se-green: #28a745;
$se-medium: #1a9cd7;
$se-light: #44b5e8;
$se-lighter: #78caef;
$se-lightest: #addef5;
$se-dp-light: #e1f3fb;

// alarm series
// ==========================================================================
$alarm-dp-dark: #520e07;
$alarm-darkest: #76140a;
$alarm-darker: #9a190e;
$alarm-dark: #be1f11;
$alarm-medium: #e32514;
$alarm-light: #ed4131;
$alarm-lighter: #f06255;
$alarm-lightest: #f38379;
$alarm-dp-light: #fac6c1;

// warning series
// ==========================================================================
$fo-dp-dark: #4e3304;
$fo-darkest: #734b06;
$fo-darker: #986308;
$fo-dark: #be7c0a;
$fo-medium: #e3940c;
$fo-light: #f4ae36;
$fo-lighter: #f6bd5b;
$fo-lightest: #f8cc80;
$fo-dp-light: #fceacb;

// success series
// ==========================================================================
$success-dp-dark: #0e4323;
$success-darkest: #156434;
$success-darker: #1b8444;
$success-dark: #22a555;
$success-medium: #29c566;
$success-light: #3ed77a;
$success-lighter: #5fde90;
$success-lightest: #7fe4a7;
$success-dp-light: #d0f5df;

// other series
// ==========================================================================
$whtie: #ffffff;

// Font family setting
// ========================================================================== */
$font-family-ch: 'LiHei Pro',"Microsoft JhengHei","PMingLiU","微軟正黑體","新細明體";
$font-family-en: Arial, Helvetica, sans-serif, "Lucida Sans Unicode";

// Font siez setting
// ========================================================================== */
$fz-60: 60;
$fz-48: 48;
$fz-20: 20;
$fz-18: 18;
$fz-15: 15;
$fz-13: 13;
$fz-12: 12;

// Width values
// ========================================================================== */
$pad: 1024px;