$primary-color: #0071fe;
$error-color: #f23648;
$error-bg-color: #fddfe2;
$success-color: #21a67a;
$success-bg-color: #e0eee4;

@function calc-multiple ($value, $ratio) {
    @return $value * $ratio
}